* {
    padding: 0;
    margin: 0;
    list-style: none;
}


body {
    font-family: "Noto Serif JP", Helvetica, Arial, sans-serif, serif;
    font-style: normal;
}


h2,
h3 {
    font-family: "Noto Serif JP";
    font-style: normal;
    font-weight: 900;
    letter-spacing: 4px;
}

header {
    position: relative;
    z-index: 1;
    width: 100%;
    background-image: url(/heartseal/pic/bg1.webp);
    background-size: 10%;
    /* position: absolute; */
    margin: auto;
}


header .top {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: auto;
    /* border: #CF272A 1px solid ; */
}


header .logo {
    box-sizing: border-box;
    width: 86px;
    padding: 10px;
    /* border: #CF272A 1px solid ; */
}


header .logo img {
    width: 100%;
    object-fit: cover;
}


header .nav-area {
    display: flex;
    align-items: center;
    text-align: center;
}


header nav {
    font-size: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}


header nav a {
    text-decoration: none;
    font-family: "Noto Serif JP";
    color: black;
    font-size: 18px;
    padding: 0 10px;
    margin: 0 5px;
    position: relative;
    font-style: normal;
    font-weight: 500;
}


header nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #CF272A;
    transform: scaleX(0);
    transition: .2s;
}


header nav a:hover:after {
    transform: scaleX(1);
}

header nav .main-menu {
    display: flex;
}

header nav .main-menu>li {
    /* border: 1px solid #f00; */
    padding: 4px;
    position: relative;
}

header nav .main-menu>li>a {
    display: block;
    padding: 0 20px 10px 20px;
    text-decoration: none;
    margin: auto;
    /* border: 1px solid #00f; */
}

header nav .sub-menu {
    display: none;
    position: absolute;
    /* top: 120%; */
    padding-top: 10px;
    /* border: 1px solid green; */
}

header nav .sub-menu a {
    display: block;
    padding: 15px 15px;
    /* border: 1px solid; */
    background-image: url(/heartseal/pic/bg1.webp);
    background-size: 50%;
    color: #4b4b4b;
}

header nav li:hover .sub-menu {
    display: block;
}


header .icon {
    color: black;
    display: flex;
    align-items: center;
    margin-left: auto;
    overflow: hidden;
}


header .icon .user,
.icon .shopcart {
    display: inline-block;
}


header .icon .user {
    margin: 0 30px 0 15px;
}


header .icon .user:hover,
.icon .shopcart:hover {
    transform: translateY(-100%);
    filter: drop-shadow(0 30px #CF272A);
}

/* 以上是header */
footer {
    width: 100%;
    background-image: url(/heartseal/pic/bg1.webp);
    background-size: 10%;
    display: flex;
    justify-content: center;
    position: relative;
    /* border: #CF272A 1px solid; */

}

.footer_inner {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
}

.footer_inner .txt {
    color: #4b4b4b;
    width: 33.333333%;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: start; */
    text-align: left;
}

.footer_inner .txt .sns {
    display: flex;
}

.footer_inner .txt .icon {
    color: #4b4b4b;
    align-items: center;
}

.footer_inner .txt .icon .line {
    margin: 0 10px;
}

.footer_inner .copyright {
    color: #4b4b4b;
    width: 33.333333%;
    font-size: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 3;
    text-align: right;
}

.footer_inner .address {
    display: flex;
}

.footer_logo {
    width: 250px;
    height: 200px;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: #CF272A 1px solid; */
}

.footer_logo img {
    width: 100%;
}

/* 以上是footer */

.banner {
    width: 100%;
    background-image: url(/heartseal/pic/bg2.webp);
    background-size: 20%;
    position: relative;
}

.banner_pic {
    width: 1485px;
    height: 600px;
    flex-shrink: 0;
}

.banner_pic img {
    width: 100%;
    vertical-align: top;
    left: 0;
}

.banner_txt {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 650px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 200px;
    right: 228px;
}

.banner_txt p {
    color: #585858;
    text-align: center;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Chenyuluoyan, "Noto Serif JP", Helvetica, Arial, sans-serif, serif;
    font-size: 160px;
    font-style: normal;
    font-weight: 100;
    line-height: 51px;
    letter-spacing: 32px;
}

/* 以上是banner */


.about .breadcrumb {
    display: flex;
    position: absolute;
    align-items: center;
    top: 40px;
    left: 18%;
    /* border: #CF272A 1px solid; */
}

.about .custom-separator li {
    padding: 0 20px;
}

.about .custom-separator a {
    text-decoration: none;
    color: #585858;
    font-family: "Noto Serif JP";
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 4px;
}

.about .custom-separator a:hover {
    color: #CF272A;
}

/* 以上是breadcrumb麵包屑 */


.about {
    background-image: url(/heartseal/pic/bg2.webp);
    background-size: 20%;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.about .inner {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* border: #CF272A 1px solid; */
    margin: 130px auto 0px;
}

.about .inner h2 {
    font-family: "Noto Serif JP";
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    color: #4b4b4b;
    margin: 0 auto 90px;
}

.card {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.card .item {
    display: flex;
    flex-wrap: wrap;
    /* border: #CF272A 1px solid; */
    justify-content: space-evenly;
    margin: 0 0 180px;
}

.card .item:nth-child(2) {
    flex-direction: row-reverse;

}

.card .item .pic {
    width: 30%;
    /* border: #3b27cf 1px solid; */
    position: relative;
}



.card .item img {
    width: 100%;
    vertical-align: top;
    /* border: #27cf27 1px solid; */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}

.card .item img:nth-child(2) {
    display: flex;

}

.card .item .pic span.bg {
    position: absolute;
    /* background-color: #CF272A; */
    width: 100%;
    height: 415px;
    bottom: 0;
    left: 0;
    /* z-index: -1; */
}

.card .item .txt {
    display: flex;
    flex-direction: column;
    width: 40%;
    /* border: #CF272A 1px solid; */
    justify-content: space-around;
}

.card .item h3 {
    text-align: left;
    font-family: Chenyuluoyan;
    font-size: 32px;
    font-style: normal;
    font-weight: 100;
    line-height: 64px;
    letter-spacing: 4px;
    /* border: #CF272A 1px solid; */
}

.card .item p {
    color: #000;
    font-family: "Noto Sans JP";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 4px;
    padding: 0 0 0px 0px;
    /* border: #CF272A 1px solid; */
}

.inner .pictures {
    margin: auto;
    margin-bottom: 200px;
    display: grid;
    width: 80%;
    height: 80%;
    /* background-color: #585858; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-template-areas:
        "lt lt rt"
        "lt lt rm"
        "lb lb rb"
    ;
}

.inner .pictures .pic {
    overflow: auto;
    width: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}

.inner .pictures .pic.lt {
    grid-column: 1/3;
    grid-row: 1/3;
}

.inner .pictures .pic.lb {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100%;
}

.inner .pictures .pic.rt {
    grid-column: 3/4;
    grid-row: 1/2;
}

.inner .pictures .pic.rm {
    grid-column: 3/4;
    grid-row: 2/3;
}

.inner .pictures .pic.rb {
    grid-column: 3/4;
    grid-row: 3/4;
}

.decorate .bg_line {
    position: absolute;
    bottom: -50px;
    left: 0;
}

.decorate .bg_seal {
    position: absolute;
    bottom: 40px;
    right: 120px;
    width: 120px;
}