@font-face {
    font-family: ChenYuluoyan;
    src: url(ChenYuluoyan-Thin.ttf);
}

.about {
    background-image: url(../pic/bg2.webp);
    background-size: 20%;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.about .inner {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about .inner h1 {
    font-style: normal;
    font-weight: 900;
    color: #545454;
    position: relative;
    padding: 0 5px 10px;
    text-align: center;
    text-indent: 4px;
}

.inner h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #545454;
}
/* 以上是標題 */

.card {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.card .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}



.card .item .pic {
    position: relative;
    margin: 0 0 20px 0;
}

.card .item img {
    width: 100%;
    vertical-align: top;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}

.card .item img:nth-child(2) {
    display: flex;
}

.card .item .txt {
    display: flex;
    flex-direction: column;
}

.card .item h2 {
    text-align: left;
    font-family: Chenyuluoyan;
    font-style: normal;
    font-weight: 100;
    line-height: 64px;
    letter-spacing: 4px;
}

.card .item p {
    color: #545454;
    font-family: "Noto Serif";
    font-style: normal;
    font-weight: 400;
    letter-spacing: 4px;
    padding: 0 0 0px 0px;
}

@media screen and (min-width:768px) {

    .about .inner{
        margin: 130px auto 0px;
    }
    
    .about .inner h1 {
        font-size: 36px;
        width: 180px;
        margin: 0 auto 90px;
    }
    .card .item{
        margin: 0 0 180px;
    }
    .card .item:nth-child(2) {
        flex-direction: row-reverse;
    }
    .card .item .pic {
        width: 30%;
    }
    .card .item .txt{
        width: 45%;
        justify-content: space-evenly;
    }
    .card .item h2{
        font-size: 32px;
    }
    .card .item p {
        font-size: 18px;
        line-height: 36px;
    }
    .decorate .bg_line {
        position: absolute;
        bottom: -50px;
        left: 0;
    }
    
    .decorate .bg_seal {
        position: absolute;
        bottom: 40px;
        right: 120px;
        width: 120px;
    }
    .inner .pictures {
        margin: auto;
        margin-bottom: 200px;
        display: grid;
        width: 80%;
        height: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-content: space-evenly;
        align-content: space-evenly;
        grid-template-areas:
            "lt lt rt"
            "lt lt rm"
            "lb lb rb"
        ;
    }
}

@media screen and (max-width:767px) {
    .about .inner{
        margin: 100px auto 0px;
    }

    .about .inner h1 {
        font-size: 24px;
        width: 120px;
        margin: 0 auto 50px;
    }

    .card .item {
        flex-direction: column;
        align-content: center;
        margin: 0 0 60px;
    }

    .card .item .pic {
        width:80%;
    }
    .card .item .txt{
        width: 80%;
        justify-content: space-evenly;
    }
    .card .item h2{
        font-size: 28px;
    }
    .card .item p {
        font-size: 16px;
        line-height: 28px;
    }

    .decorate .bg_line,.decorate .bg_seal{
        display: none;
    }
    .inner .pictures {
        margin: auto;
        margin-bottom: 100px;
        display: grid;
        width: 80%;
        height: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-content: space-evenly;
        align-content: space-evenly;
        grid-template-areas:
            "lt lt rt"
            "lt lt rm"
            "lb lb rb"
        ;
    }
}



.inner .pictures .pic {
    overflow: auto;
    width: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}

.inner .pictures .pic.lt {
    grid-column: 1/3;
    grid-row: 1/3;
}

.inner .pictures .pic.lb {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100%;
}

.inner .pictures .pic.rt {
    grid-column: 3/4;
    grid-row: 1/2;
}

.inner .pictures .pic.rm {
    grid-column: 3/4;
    grid-row: 2/3;
}

.inner .pictures .pic.rb {
    grid-column: 3/4;
    grid-row: 3/4;
}

