<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心印｜會員登入</title>
    <link rel="stylesheet" href="same.css">
    <link rel="stylesheet" href="login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
    <style>
        .login {
            background: url(../pic/bg1.webp);
            background-size: 10%;
            width: 360px;
            height: 400px;
            padding: 50px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }


        .login h2 {
            font-size: 28px;
            font-weight: 500;
            padding-bottom: 30px;
            text-align: center;
            color: #4b4b4b;
            font-family: "Noto Serif";
            font-style: normal;
            font-weight: 900;
            letter-spacing: 4px;
            text-indent: 4px;
        }

        .login h3 {
            font-size: 20px;
            font-weight: 500;
            padding: 15px;
            text-align: center;
            color: #4b4b4b;
            font-family: "Noto Serif";
            font-style: normal;
            font-weight: 900;
            letter-spacing: 4px;
            text-indent: 4px;
            position: relative;
        }

        .login h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #4b4b4b;
            position: absolute;
        }

        .login input {
            border-radius: 4px;
            display: flex;
            width: 300px;
            padding: 0 10px;
            margin-bottom: 30px;
            height: 60px;
            line-height: 60px;
            border: 0;
            background: #f5f5f5;
            font-size: 16px;
        }

        .login p {
            font-size: 14px;
            color: #4b4b4b;
        }

        .login .login_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin: 20px auto;
            height: 50px;
            width: 300px;
            background: #CF272A;
            color: #fff;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 400px;
            cursor: pointer;
            transition: all .3s ease;
        }

        .login .login_btn:hover {
            background-color: red;
        }

        .login .login_btn:hover::before {
            width: 100%;
        }

        .login .close_btn {
            width: 100%;
        }

        .login .close_btn:hover>img {
            width: 8%;
        }

        .login .close_btn img {
            width: 7%;
            margin-top: 20px;
            border: none;
            position: absolute;
            top: 0px;
            right: 15px;
            transition: .3s;
        }

        .login .sns {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .login .sns_icon {
            padding: 0 15px;
        }

        .login .sns_icon img {
            width: 100%;
            vertical-align: top;
        }
        
        @media screen and (min-width:768px) {

            #phone-login,
            #phone-shoppingcart {
                display: none;
            }
        }

        @media screen and (max-width:767px) {
            .phone-icon {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="top">
            <div class="logo">
                <a href="index.new.html"><img src="../pic/logo.png"></a>
            </div>
            <div class="nav-area">
                <div class="nav">
                    <nav class="main-menu">
                        <li>
                            <a class="big-title" href="about.html">關於我們</a>
                        </li>
                        <li>
                            <a class="big-title" href="news.html">最新消息</a>
                        </li>
                        <li>
                            <a class="big-title" href="products.html">產品系列</a>
                            <ul class="sub-menu">
                                <li><a href="products.html">所有商品</a></li>
                                <li><a href="./product-pages/cowcorn.html">牛角系列</a></li>
                                <li><a href="./html/product-pages/wood.html">原木系列</a></li>
                                <li><a href="./product-pages/jewel.html">寶石系列</a></li>
                                <li><a href="./product-pages/business.html">公司印鑑</a></li>
                                <li><a href="./product-pages/merry.html">結婚對章</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="big-title" href="customize_introduction.html">客製專區</a>
                            <ul class="sub-menu">
                                <li><a href="customize_form.html">客製表單</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="big-title" href="contact.html">聯絡我們</a>
                        </li>
                        <!-- 以下手機版本才有 -->
                        <li>
                            <a id="phone-login" class="big-title" href="#" id="user">會員登錄</a>
                        </li>
                        <li>
                            <a id="phone-shoppingcart" class="big-title" href="#">購物車</a>
                        </li>
                    </nav>
                </div>
                <div class="icon">
                    <div class="user" id="user">
                        <a href="#"><img src="../pic/user.svg"></a>
                    </div>
                    <div class="shopcart">
                        <a href="#"><img src="../pic/shopping cart.svg"></a>
                    </div>
                </div>
            </div>
            <!-- <div class="phone-icon">
                <a class="user" href="#"><img src="../pic/user.svg"></a>
                <a class="shopcart" href="#"><img src="../pic/shopping cart.svg"></a>
            </div> -->
            <div class="hb">
                <label onclick="toggleNav()">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </div>
    </header>
    <script>
        function toggleNav() {
            const navArea = document.querySelector('.nav-area');
            navArea.classList.toggle('open');
        }
    </script>
    <section class="login" id="login">
        <h2>會員登入</h2>
        <form class="login-form">
            <input type="email" name="name" id="username" placeholder="請輸入信箱" required>
            </dd>
            <input type="text" name="password" id="password" placeholder="請輸入密碼" required minlength="6">
            </dd>
            <button class="login_btn">登入</button>
            <h3>快速登入</h3>
            <div class="sns">
                <a class="sns_icon line" href="#"><img src="../pic/line2.png" alt="Line"></a>
                <a class="sns_icon fb" href="#"><img src="../pic/fb2.png" alt="Facebook"></a>
                <a class="sns_icon email" href="#"><img src="../pic/email.png" alt="Email"></a>
            </div>
        </form>
        <div class="close_btn"><img src="../pic/x.png" alt="close"></div>
        <script>
            const userDiv = document.querySelector(".user");
            const loginSection = document.getElementById("login");

            userDiv.addEventListener("click", () => {
                loginSection.style.display = "flex";
            });

            const closeBtn = document.querySelector(".close_btn");
            closeBtn.addEventListener("click", () => {
                loginSection.style.display = "none";
            });
        </script>
        <!-- <script>
            $(document).ready(function () {
                $('.hb').click(function (e) {
                    e.preventDefault(); // 防止 <a> 的默認行為
                    $('.hb span:nth-child(1)').css({
                        'transform': 'translate(0px, 0px) rotate(45deg)',
                        'transition': 'translate 0.3s 0.3s, rotate 0.3s 0.6s'
                    });
                    $('.hb span:nth-child(2)').css({
                        'opacity': '0',
                        'transition': 'opacity 0.3s'
                    });
                    $('.hb span:nth-child(3)').css({
                        'transform': 'translate(0px, 0px) rotate(315deg)',
                        'transition': 'translate 0.3s 0.3s, rotate 0.3s 0.6s'
                    });
                });
            });
        </script> -->
    </section>
</body>

</html>