.news {
    background-image: url(../pic/bg2.webp);
    background-size: 20%;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.news .inner {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.inner h1 {
    font-style: normal;
    font-weight: 900;
    color: #545454;
    position: relative;
    padding: 0 5px 10px;
    text-align: center;
}

.inner h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #545454;
}

.inner .card {
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.inner .link_news {
    text-decoration: none;
}

.inner .card .item {
    display: flex;
    justify-content: center;
}

.inner .card .item a {
    width: 90%;
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: white;
    margin: 0 0 115px 0;
    box-sizing: border-box;
    padding: 15px;
    align-items: center;
}

@media screen and (min-width:768px) {
    .inner {
        margin: 130px auto 130px;
    }

    .inner h1 {
        font-size: 36px;
        width: 180px;
        margin: 0 auto 90px;
    }

    .inner .card {
        width: 83.33333%;
    }

    .date-tag {
        display: flex;
    }

    .inner .card .item a {
        display: flex;
    }

    .inner .pic {
        width: 30%;
    }

    .decorate .bg_line {
        position: absolute;
        bottom: -50px;
        left: 0px;
    }

    .decorate .bg_line2 {
        position: absolute;
        top: -70px;
        right: -200px;

    }

    .decorate .bg_seal {
        position: absolute;
        bottom: 40px;
        right: 120px;
        width: 120px;
    }

    .inner .card .txt {
        font-size: 18px;
    }

    .inner .card .txt {
        margin: 3% 0 0 3%;
    }

    .inner .card .date {
        margin: 0 3%;
    }

}

@media screen and (max-width:767px) {
    .inner {
        margin: 100px auto 0px;
    }

    .inner h1 {
        font-size: 24px;
        width: 120px;
        margin: 0 auto 50px;
    }

    .inner .card {
        width: 90%;
    }

    .decorate {
        display: none;
    }

    .inner .card .txt {
        font-size: 16px;
    }

    .inner .card .txt {
        margin: 3% 0;
    }

    .inner .pic {
        margin: 0 0 3% 0;
    }


}



.inner .pic img {
    width: 100%;
    vertical-align: top;
}

.inner .card .inf {
    box-sizing: border-box;
    flex: 1;
}

.inner .card .date {
    font-family: "Noto Serif";
    color: #545454;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;

}

.inner .card .hashtag p {
    margin: 0 5px 0 0;
}

.inner .card .hashtag {
    display: flex;
    color: #CF272A;
    font-family: "Noto Serif";
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 2;
}

.inner .card .txt {
    color: #545454;
    font-family: "Noto Serif";
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    min-width: 0;
    transition: .5s;
}

.inner .card .txt:hover {
    color: darkblue;
    font-weight: 500;
}